%%
%%  mucproc -- Conference Proceedings for "Mensch und Computer" Conference
%% ----------------------------------------------------------------------------
%%
%%  Copyright (C) Marei Peischl <tex@mareipeischl.de>, 2017
%%
%% ----------------------------------------------------------------------------
%%
%%  This work may be distributed and/or modified under the conditions of the
%%  LaTeX Project Public License, version 1.3c of the license. The latest
%%  version of this license is in http://www.latex-project.org/lppl.txt and
%%  version 1.3c or later is part of all distributions of LaTeX 2005/12/01
%%  or later and of this work. This work has the LPPL maintenance status
%%  "author-maintained". The current maintainer and author of this work
%%  is Marei Peischl.
%%
%% ============================================================================
%%
%%  Dieses Werk darf nach den Bedingungen der LaTeX Project Public Lizenz
%%  in der Version 1.3c, verteilt und/oder veraendert werden. Die aktuelle
%%  Version dieser Lizenz ist http://www.latex-project.org/lppl.txt und
%%  Version 1.3c oder spaeter ist Teil aller Verteilungen von LaTeX 2005/12/01
%%  oder spaeter und dieses Werks. Dieses Werk hat den LPPL-Verwaltungs-Status
%%  "author-maintained", wird somit allein durch den Autor verwaltet. Der
%%  aktuelle Verwalter und Autor dieses Werkes ist Marei Peischl.
%%
%% ----------------------------------------------------------------------------

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2017 by Marei Peischl <TeX@mareipeischl.de>

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble
\askforoverwritefalse

\usedir{tex/latex/mucproc}

\generate{\file{mucproc.cls}{\from{mucproc.dtx}{class}}}

\preamble

This is a generated file.

Copyright (C) 2017 by Marei Peischl <TeX@mareipeischl.de>

It is based on a file generated with
scrfontsizes 2017/01/03 v3.22.2571 KOMA-Script package (font size file generator),
Copyright (c) Markus Kohm.

This file may be distributed and/or modified under the conditions of
the LaTeX Project Public License, either version 1.3 of this license
or (at your option) any later version.  The latest version of this
license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of LaTeX version
2005/12/01 or later.

\endpreamble

\generate{\file{mucfontsize10pt.clo}{\from{mucproc.dtx}{font-clo}}}


\endbatchfile
