%%
%% This is file `mucproc_demo.bib' v. 1.0 2017/02/22, it is a demonstration bibtex-file for the mucproc.cls class.
%% 
%% Copyright (C) 2017 by Marei Peischl <TeX@mareipeischl.de>
%% 
%% This file may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version.  The latest version of this
%% license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of LaTeX version
%% 2005/12/01 or later.
%% 

@book{Ackermann.1991,
 year = {1991},
 title = {Software-Ergonomie '91},
 keywords = {Kongreß;Softwareergonomie;Zürich 1990},
 address = {Stuttgart},
 volume = {33},
 publisher = {Teubner},
 isbn = {3-519-02674-0},
 series = {Berichte des German Chapter of the ACM},
 editor = {Ackermann, David}
}


@book{Borghoff.1998,
 abstract = {Groupware und CSCW (Computer Supported Cooperative Work) sind \"Dauerbrenner\" in der internationalen Informatikszene. Dieses in der 2. Auflage vollständig überarbeitete und erweiterte Lehrbuch zeigt ihre vielfältigen Nutzungsmöglichkeiten, aber auch die Risiken auf. Rechnergestützte Gruppenarbeit, d.h. Rechnerunterstützung für Gruppen von Personen, die gemeinsam an einem Problem arbeiten, aber möglicherweise räumlich und zeitlich verteilt sind, ist eine synergetische Anwendung der Gebiete Verteilte Systeme und (Multimedia- )Kommunikation wie auch von Informationswissenschaften, Soziologie und Organisationstheorie. Angesprochen sind daher Studierende und Forscher dieser Fachrichtungen sowie Anwender und Entwickler von Systemen, bei denen Kommunikation und Kooperation einer Gruppe vorrangig sind.},
 author = {Borghoff, Uwe M. and Schlichter, Johann H.},
 year = {1998},
 title = {Rechnergestützte Gruppenarbeit},
 subtitle = {Eine Einführung in Verteilte Anwendungen},
 keywords = {Business Information Systems;Computer science;Information Systems;Information Systems Applications (incl. Internet);Management information systems;Management of Computing and Information Systems;Operating Systems;Operating systems (Computers);Programming Techniques},
 address = {Heidelberg},
 edition = {2},
 publisher = {Springer},
 isbn = {3642637515}
}


@misc{DIN.200604,
 year = {2006-04},
 title = {Ergonomics of human-system interaction -- Part 110: Dialogue principles},
 address = {Berlin},
 edition = {110:2006},
 volume = {13.180},
 number = {EN ISO 9241},
 publisher = {Beuth},
 institution = {DIN}
}


@techreport{DIN.200604b,
	type={standard},
 year = {2006},
 title = {Ergonomics of human-system interaction -- Part 110: Dialogue principles},
 address = {Berlin},
 edition = {110:2006},
 volume = {13.180},
 number = {EN ISO 9241},
 publisher = {Beuth},
 key = {DIN EN ISO 9241-110}
}


@misc{DIN9241,
	author = {{DIN EN ISO 9241-110}},
	year = {2006},
	title = {Ergonomics of human-system interaction},
	subtitle = {Part 110: Dialogue principles},
	address = {Berlin},
	publisher = {Beuth},
} 

@report{ISO13586,
	type = {Standard},
	key = {ISO 13586:2000(E)},
	month = mar,
	year = {2000},
	title = {{Plastics -- Determination of fracture toughness -- Linear elastic fracture mechanics ({LEFM}) approach}},
	volume = {2000},
	address = {Geneva, CH},
	institution = {International Organization for Standardization}
}

@book{Friedrich.1995,
 year = {1995},
 title = {Informatik und Gesellschaft},
 keywords = {Gesellschaft;Gesellschaft <Recht>;Informatik;Informatik / Gesellschaft;Informatik / Gesellschaft / Lehrbuch;Informatik / Informationsgesellschaft / Lehrbuch;Informationsgesellschaft;Informationstechnik;Informationstechnik / Sozialverträglichkeit;Informationstechnik / Sozialverträglichkeit / Lehrbuch;Sozialverträglichkeit},
 address = {Heidelberg},
 publisher = {{Spektrum Akad. Verl.}},
 isbn = {3860255215},
 editor = {Friedrich, Jürgen and Herrmann, Thomas and Peschek, Max and Rolf, Arno}
}


@book{Nake.1993,
 year = {1993},
 title = {Die erträgliche Leichtigkeit der Zeichen},
 keywords = {Ästhetik;Computerkunst;Semiotik},
 address = {Baden-Baden},
 volume = {18},
 publisher = {Agis-Verl.},
 isbn = {3870070382},
 series = {Internationale Reihe Kybernetik und Information},
 editor = {Nake, Frieder}
}


@incollection{Oberquelle.1991,
 author = {Oberquelle, Horst},
 title = {MCI -- Quo vadis? Perspektiven für die Gestaltung und Entwicklung der Mensch-Computer-Interaktion},
 pages = {9--24},
 bookpagination = {page},
 volume = {33},
 publisher = {Teubner},
 isbn = {3-519-02674-0},
 series = {Berichte des German Chapter of the ACM},
 editor = {Ackermann, David},
 booktitle = {Software-Ergonomie '91},
 year = {1991},
 address = {Stuttgart}
}


@article{Raskin.1994,
 author = {Raskin, Jef},
 year = {1994},
 title = {Viewpoint: Intuitive Equals Familiar},
 url = {http://doi.acm.org/10.1145/182987.584629, Titel anhand dieser DOI in Citavi-Projekt übernehmen},
 pages = {17--18},
 pagination = {page},
 volume = {37},
 number = {9},
 issn = {0001-0782},
 journal = {Commun. ACM},
 doi = {10.1145/182987.584629}
}


